# dutchtaxes-app

./: .gitignore  DutchTaxesApp.csproj  loonheffing.yml
Models/: FormulaInput.cs  IncomeRange.cs  Period.cs  Tax.cs  TaxCollectionType.cs  TaxDiscount.cs  TaxDiscountTier.cs  TaxDiscountType.cs  TaxDiscountValue.cs  TaxDiscountValueType.cs  TaxNamedRate.cs  TaxRatingType.cs  TaxTable.cs  TaxTier.cs
Pages/: Calculation.cshtml  Calculation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Resources/: loonheffings.json
