<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="loonheffing.yml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Index.cshtml.css" />
    <EmbeddedResource Include="wwwroot\css\Index.cshtml.css" />
    <Content Remove="wwwroot\css\Calculation.cshtml.css" />
    <EmbeddedResource Include="wwwroot\css\Calculation.cshtml.css" />
    <Content Remove="Resources\loonheffings.json" />
    <EmbeddedResource Include="Resources\loonheffings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
